﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="01/24/2021 11:57:51" ReportInfo.Modified="01/24/2021 11:58:54" ReportInfo.CreatorVersion="2018.4.19.0">
  <Styles Name="Green">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Fill.Color="PaleGreen" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data"/>
    <Style Name="Footer" Fill.Color="PaleGreen"/>
    <Style Name="EvenRows" Fill.Color="Honeydew"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlqLhd4E6KaqTxmrUoIXRfISyJURDBSw/CknTrC5AEbHxx9/b6Ev8NQEqT7FPxI+MegzvX0IjRB4cEDlM6VoDJ6RTrOB1YgHkz/ev4x3OHmDzrTSgShXDrY0SbJ5r2OrFPpaubckcfpnm9HCGxoN431k5IuBjtXeD/vHMcdyozBWZovvR7rcYraqnKQfvewDh8F">
      <TableDataSource Name="emkanat" DataType="System.Int32" Enabled="true" TableName="emkanat">
        <Column Name="emkanatId" DataType="System.Int32"/>
        <Column Name="roomId" DataType="System.Int32"/>
        <Column Name="descriptions" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="37.8">
      <TextObject Name="Text1" Width="718.2" Height="37.8" Dock="Fill" Text="emkanat" HorzAlign="Center" VertAlign="Center" Font="Arial, 12pt, style=Bold" Style="Title"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="41.8" Width="718.2" Height="28.35">
      <TextObject Name="Text3" Width="245.7" Height="18.9" Fill.Color="PaleGreen" Text="emkanatId" Font="Arial, 10pt, style=Bold" Style="Header"/>
      <TextObject Name="Text5" Left="245.7" Width="236.25" Height="18.9" Fill.Color="PaleGreen" Text="roomId" Font="Arial, 10pt, style=Bold" Style="Header"/>
      <TextObject Name="Text7" Left="481.95" Width="236.25" Height="18.9" Fill.Color="PaleGreen" Text="descriptions" Font="Arial, 10pt, style=Bold" Style="Header"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="74.15" Width="718.2" Height="18.9" EvenStyle="EvenRows" DataSource="emkanat">
      <TextObject Name="Text2" Width="245.7" Height="18.9" Text="[emkanat.emkanatId]" Style="Data"/>
      <TextObject Name="Text4" Left="245.7" Width="236.25" Height="18.9" Text="[emkanat.roomId]" Style="Data"/>
      <TextObject Name="Text6" Left="481.95" Width="236.25" Height="18.9" Text="[emkanat.descriptions]" Style="Data"/>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="97.05" Width="718.2" Height="18.9">
      <TextObject Name="Text8" Width="718.2" Height="18.9" Dock="Fill" Fill.Color="PaleGreen" Text="[PageN]" HorzAlign="Right" Style="Footer"/>
    </PageFooterBand>
  </ReportPage>
</Report>
