﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="01/24/2021 07:23:40" ReportInfo.Modified="01/24/2021 07:25:23" ReportInfo.CreatorVersion="2021.1.0.0">
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data" Font="Arial, 10pt"/>
    <Style Name="Footer" Font="Arial, 10pt"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke" Font="Arial, 10pt"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlq+rW0RkboK+/8CKGGYUID3ctBV8q9SvKYxl3iiE7vBnh7Tgou0+4WFf3NfmPSvHVFSTmjjePC+b89YwzpQGQgbEdjAeb7olT7TxWTEeafeX4xBaTcphCFm8ckm9YXpaLzcfTBzTUfTN2sasoqVE4yFy9mzwd06l8VlYh7QCKREwI=">
      <TableDataSource Name="students" DataType="System.Int32" Enabled="true" TableName="students">
        <Column Name="sudentId" DataType="System.Int32"/>
        <Column Name="roomId" DataType="System.Int32"/>
        <Column Name="name" DataType="System.String"/>
        <Column Name="family" DataType="System.String"/>
        <Column Name="phone" DataType="System.Int32"/>
        <Column Name="addres" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1" Watermark.Font="Arial, 60pt">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="37.8">
      <TextObject Name="Text1" Width="718.2" Height="37.8" Dock="Fill" Text="students" HorzAlign="Center" VertAlign="Center" Font="Arial, 12pt, style=Bold" Style="Title"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="41.8" Width="718.2" Height="28.35">
      <TextObject Name="Text3" Width="122.85" Height="18.9" Text="sudentId" Font="Arial, 10pt, style=Bold" Style="Header"/>
      <TextObject Name="Text5" Left="122.85" Width="122.85" Height="18.9" Text="roomId" Font="Arial, 10pt, style=Bold" Style="Header"/>
      <TextObject Name="Text7" Left="245.7" Width="122.85" Height="18.9" Text="name" Font="Arial, 10pt, style=Bold" Style="Header"/>
      <TextObject Name="Text9" Left="368.55" Width="122.85" Height="18.9" Text="family" Font="Arial, 10pt, style=Bold" Style="Header"/>
      <TextObject Name="Text11" Left="491.4" Width="113.4" Height="18.9" Text="phone" Font="Arial, 10pt, style=Bold" Style="Header"/>
      <TextObject Name="Text13" Left="604.8" Width="113.4" Height="18.9" Text="addres" Font="Arial, 10pt, style=Bold" Style="Header"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="74.15" Width="718.2" Height="18.9" EvenStyle="EvenRows" DataSource="students">
      <TextObject Name="Text2" Width="122.85" Height="18.9" Text="[students.sudentId]" Font="Arial, 10pt" Style="Data"/>
      <TextObject Name="Text4" Left="122.85" Width="122.85" Height="18.9" Text="[students.roomId]" Font="Arial, 10pt" Style="Data"/>
      <TextObject Name="Text6" Left="245.7" Width="122.85" Height="18.9" Text="[students.name]" Font="Arial, 10pt" Style="Data"/>
      <TextObject Name="Text8" Left="368.55" Width="122.85" Height="18.9" Text="[students.family]" Font="Arial, 10pt" Style="Data"/>
      <TextObject Name="Text10" Left="491.4" Width="113.4" Height="18.9" Text="[students.phone]" Font="Arial, 10pt" Style="Data"/>
      <TextObject Name="Text12" Left="604.8" Width="113.4" Height="18.9" Text="[students.addres]" Font="Arial, 10pt" Style="Data"/>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="97.05" Width="718.2" Height="18.9">
      <TextObject Name="Text14" Width="718.2" Height="18.9" Dock="Fill" Text="[PageN]" HorzAlign="Right" Font="Arial, 10pt" Style="Footer"/>
    </PageFooterBand>
  </ReportPage>
</Report>
