﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="01/24/2021 11:59:02" ReportInfo.Modified="01/24/2021 12:00:05" ReportInfo.CreatorVersion="2018.4.19.0">
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data"/>
    <Style Name="Footer"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke"/>
  </Styles>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlqLhd4E6KaqTxmrUoIXRfISyJURDBSw/CknTrC5AEbHxx9/b6Ev8NQEqT7FPxI+MegzvX0IjRB4cEDlM6VoDJ6RTrOB1YgHkz/ev4x3OHmDzrTSgShXDrY0SbJ5r2OrFPpaubckcfpnm9HCGxoN431k5IuBjtXeD/vHMcdyozBWZoDp17RT+rcuoOofriCbXmd">
      <TableDataSource Name="khabgahs" DataType="System.Int32" Enabled="true" TableName="khabgahs">
        <Column Name="khabgahId" DataType="System.Int32"/>
        <Column Name="capacity" DataType="System.Int32"/>
        <Column Name="counts" DataType="System.Int32"/>
        <Column Name="typ" DataType="System.String"/>
        <Column Name="addres" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
  </Dictionary>
  <ReportPage Name="Page1">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="37.8">
      <TextObject Name="Text1" Width="718.2" Height="37.8" Dock="Fill" Text="khabgahs" HorzAlign="Center" VertAlign="Center" Font="Arial, 12pt, style=Bold" Style="Title"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="41.8" Width="718.2" Height="28.35">
      <TextObject Name="Text3" Width="151.2" Height="18.9" Text="khabgahId" Font="Arial, 10pt, style=Bold" Style="Header"/>
      <TextObject Name="Text5" Left="151.2" Width="141.75" Height="18.9" Text="capacity" Font="Arial, 10pt, style=Bold" Style="Header"/>
      <TextObject Name="Text7" Left="292.95" Width="141.75" Height="18.9" Text="counts" Font="Arial, 10pt, style=Bold" Style="Header"/>
      <TextObject Name="Text9" Left="434.7" Width="141.75" Height="18.9" Text="typ" Font="Arial, 10pt, style=Bold" Style="Header"/>
      <TextObject Name="Text11" Left="576.45" Width="141.75" Height="18.9" Text="addres" Font="Arial, 10pt, style=Bold" Style="Header"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="74.15" Width="718.2" Height="18.9" EvenStyle="EvenRows" DataSource="khabgahs">
      <TextObject Name="Text2" Width="151.2" Height="18.9" Text="[khabgahs.khabgahId]" Style="Data"/>
      <TextObject Name="Text4" Left="151.2" Width="141.75" Height="18.9" Text="[khabgahs.capacity]" Style="Data"/>
      <TextObject Name="Text6" Left="292.95" Width="141.75" Height="18.9" Text="[khabgahs.counts]" Style="Data"/>
      <TextObject Name="Text8" Left="434.7" Width="141.75" Height="18.9" Text="[khabgahs.typ]" Style="Data"/>
      <TextObject Name="Text10" Left="576.45" Width="141.75" Height="18.9" Text="[khabgahs.addres]" Style="Data"/>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="97.05" Width="718.2" Height="18.9">
      <TextObject Name="Text12" Width="718.2" Height="18.9" Dock="Fill" Text="[PageN]" HorzAlign="Right" Style="Footer"/>
    </PageFooterBand>
  </ReportPage>
</Report>
